<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframes</title>
    <style>
        table,th,td{
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
   
   <table>
    <tr>
        <th>Content</th>
        <th>Format</th>
        <th>title</th>
        <th>Source</th>
    </tr>
    <tr>
       <td> <iframe width="300" height="150" src="https://www.youtube.com/embed/F9U-yoJbgWs?si=PwqaZvSd_nHdCMXh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
       <td>Mp4</td>
        <td>The Boys – Season 4 Official Teaser Trailer | Prime Video</td>
        <td><img src="https://w7.pngwing.com/pngs/1009/93/png-transparent-youtube-computer-icons-logo-youtube-angle-social-media-share-icon.png" height="100" width="150" alt=""></td>
    </tr>
    <tr>
        <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30453.946085222462!2d78.45391695705315!3d17.424104442013142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97558c2e9b6b%3A0x25705363cc844e9d!2sHussain%20Sagar!5e0!3m2!1sen!2sin!4v1702357204852!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        <td>Maps</td>
        <td>Hussain Sagar
            హుస్సేన్ సాగర్</td>
            <td><img src="https://banner2.cleanpng.com/20180331/gxw/kisspng-responsive-web-design-social-media-google-maps-com-map-icon-5abfaf38056027.187732071522511672022.jpg" height="150" width="300"></td>
    </tr>
    <tr>
        <td><iframe src="https://wynk.in/u/0pxSXsJUD" height="150" width="300"></iframe></td>
        <td>Mp3</td>
        <td>Perfect</td>
        <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Wynk_music_logo.png" height="150" width="300"></td>
    </tr>

   </table>
</body>
</html>